$spaceamounts: (0, 1, -1, 2, -2, 3, -3, 4, -4, 5, -5, 10, 15, 20, -20, 25, 30, 35, 40, 45, 50, -50, 60, 70, 80, 90, 100); // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right); // Leave this variable alone

.mx-a {
  margin-left: auto !important;
  margin-right: auto !important;
}
.my-a {
  margin-top: auto !important;
  margin-bottom: auto !important;
}
.ml-a {
  margin-left: auto !important;
}
.mr-a {
  margin-right: auto !important;
}
@each $space in $spaceamounts {
    .ma-#{$space} {
        margin: #{$space}px !important;
    }
    .pa-#{$space} {
        padding: #{$space}px !important;
    }
    .mx-#{$space} {
        margin-left: #{$space}px !important;
        margin-right: #{$space}px !important;
    }
    .px-#{$space} {
        padding-left: #{$space}px !important;
        padding-right: #{$space}px !important;
    }
    .my-#{$space} {
      margin-top: #{$space}px !important;
        margin-bottom: #{$space}px !important;
    }
    .py-#{$space} {
        padding-top: #{$space}px !important;
        padding-bottom: #{$space}px !important;
    }
  @each $side in $sides {
      .m#{str-slice($side, 0, 1)}-#{$space} {
          margin-#{$side}: #{$space}px !important;
      }

      .p#{str-slice($side, 0, 1)}-#{$space} {
          padding-#{$side}: #{$space}px !important;
      }
  }
}

.relative{
  position: relative !important;
}

// spinner
.spinner {
  z-index: 99999999999999999;
  position: fixed;
  width: 100%;
  display: table;
  height: 100%;
  background: rgba(10, 10, 10, 0.2);
  .title {
    position: absolute;
    right: 15px;
    bottom: 15px;
    padding: 10px;
  }
}
.image-upload {
    display: inline-block;
    min-width: 250px;
    figure.image {
        border: 1px dashed $grey-light;
        margin: 2px;
    }
    .file-cta {
        display: block;
        text-align: center;
        border: 0px transparent;
        min-height: 100px;
        padding-top: 30px !important;
        border: 1px dashed $grey-light;
    }
    .file-icon {
        margin: auto;
    }
}

body {
  font-size: $font-size;
}