
.a-line {
	border-bottom: 1px solid $warning;
	div {
		border-bottom: 2px solid $warning;
		max-width: 20%;
	}
}
.b-line {
	background: rgba(255, 255, 255, 0.5);
	div {
		background: $white;
		padding: 1px;
		max-width: 10%;
	}
}
.pageLink{
	.pagination{
		display: inline-flex;
		.page-link {
			padding: 5px;
		    font-size: 15px;
		    font-weight: bold;
		}
	}
	.filterby a{
		font-size: 11px;
	}
}
.tool {
    position: relative;
	.msg {
	    font-size: 10px;
	    line-height: 12px;
	    font-weight: normal;
	    position: absolute;
	    text-align: justify;
	    min-width: 150px;
	    min-height: 50px;
	    padding: 5px;
	    background: #ffffff;
	    border: 1px solid $warning;
	    color: $warning;
	    bottom: 25px;
	    right: 0px;
	    display:none;
	}
}
.tool:hover {
    .msg {
	    display:block;
	}
}
.inqueryForm{
	.card-header{
		background: $warning;
		color: $white;
		.title{
			color: $white;
		}
	}
	.vehicleDetails {
	    background: #f3f3f3;
	}
}
.app_header {
	.top_navbar {
	    min-height: 30px;
	    max-height: 30px;
		//font-size: 12px;
		.container {
		    min-height: auto;
		    .navbar-brand, .navbar-tabs {
			    min-height: auto;
			}
			.select {
				margin-top: 5px;
				select {
			    	font-size: 10px;
			    }
			}
			.field-label .label {
			    margin-top: -5px;
			    color: $white;
			}
		}
	}
	.main_navbar {
		background: #565656; /* Old browsers */
		background: -moz-linear-gradient(top, #565656 0%, #363636 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #565656 0%,#363636 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #565656 0%,#363636 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#565656', endColorstr='#363636',GradientType=0 ); /* IE6-9 */
		border-bottom: 1px solid $warning;
		.navbar-item {
			.navbar-item {
		    	//font-size: 12px;
		    }
		}
		.is-mega {
			// position: static;
			.column {
				.saperater{
					border-right: 1px dotted #cff0ff;
					min-height: 100%;
				    display: inline-block;
				    top: 0px;
				}
			}
			.column:last-child {
				.saperater{
					border-right: 0px transparent;
				}
			}
		}
	}
}
.app_footer {
	background: $dark;
	.social {
		border-bottom: 2px solid $black-ter;
		color: $white;
		//font-size: 12px;
		.social_icon {
			a {
				color: $white;
			}
		}
	}
	.links {
		.title {
			color: $warning;
		}
		ul {
		    list-style: circle;
		    padding-left: 15px;
		    color: $white;
		    a {
				color: $white;
			}
		}
		
	}
}
.sidebar {
	.widzert {
		.title {
			padding: 10px;
			text-align: center;
			background: $warning;
			color: $white;
			margin-bottom: 10px
		}
		ul {
			margin-bottom: 15px;
			li {
				a {
					img {
						height: 25px;
						width: 25px;
						margin: -5px;
						margin-right: 5px;
					}
					padding: 10px;
					color: $dark;
					display: block;
				}
				a:hover {
					color: $warning;
				}
			}
		}
	}
}
.search_box {
	background: $warning;
	color: $white;
	border-radius: 1px;
    color: #363636;
    box-shadow: 0px 0px 0px transparent;
	.input, .select select, .button{
	    border-radius: 1px;
	}
	.submit{
	    width:100%;
	}
	.title, .label {
		color: $white;
	}
}
.archiveCalculator{
    border: 1px solid #1783b8;
    background-color: #f3fbff;
	border-radius: 1px;
    .submit{
    	width: 100%;
    }
}
.page_single {
	.feature {
		.box {
			background: $white-ter;
			color: $grey-light;
		}
		.box.selected {
			background: #ffcfa6;
   	 		color: $black;
		}
	}
	.lg_button .button{
		font-size: 20px;
	}
}
.archive {
	.data_table {
		td {
		    vertical-align: middle;
	    }
	    a {
	    	color: $dark;
	    }
	}
	.search_box {
		color: $dark;
    	border: 1px solid #FF9800;
		background: #ffe8bd;
		.title, .label {
			color: $dark;
		}
	}
}